BingShengReportToBill/BingShengReportToBill/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="BingShengReportToBill.MainWindow"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:BingShengReportToBill.Converter"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="NoResize"
        BorderThickness="0" 
        WindowTransitionsEnabled="False"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <Style x:Key="AccentedSquareButtonStyle"
           BasedOn="{StaticResource SquareButtonStyle}"
           TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        </Style>
        <Style x:Key="CustomMetroToggleSwitch"
                       BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
                       TargetType="{x:Type Controls:ToggleSwitch}">
            <Setter Property="OffLabel" Value="定时上报: 关" />
            <Setter Property="OnLabel" Value="定时上报: 开" />
            <Setter Property="SwitchForeground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <converter:UploadSuccessConverter x:Key="UploadSuccessConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="炳胜上报账单" Margin="2,0,4,0"  VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconEntypo Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Padding="7"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Tools" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnLink" Click="btnLink_Click">
                <iconPacks:PackIconEntypo Kind="Home" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
            <TextBlock Text="日期:" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light" />
            <DatePicker x:Name="uploadDatePciker" Margin="3,0,0,0" Width="120" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei UI Light"
                        SelectedDate="{Binding SelectedUpoladDate}"/>
            <Button x:Name="btnUpload" Margin="30,0,0,0"
                    Width="90" 
                    Content="上报数据" 
                    Cursor="Hand"
                    BorderThickness="0"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    FontFamily="Microsoft YaHei UI Light" FontSize="16"
                    Command="{Binding UploadCommand}"
                    CommandParameter="{Binding ElementName=uploadDatePciker, Path=SelectedDate}"
                    IsEnabled="{Binding UploadButtonEnabled, Mode=TwoWay}">
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="74,0,74,0" Stroke="LightGray" />
            <Controls:ToggleSwitch x:Name="timingUpload"  IsChecked="{Binding IsTimingUpload}"                      
                                   Style="{DynamicResource CustomMetroToggleSwitch}" 
                                   FontSize="16" 
                                   FontFamily="Microsoft YaHei UI Light" >
            </Controls:ToggleSwitch>
            <TextBlock Text="每天:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
            <Controls:TimePicker Margin="3,0,0,0"
                                 Controls:TextBoxHelper.Watermark="选择时间" 
                                 SelectedTimeFormat="Short"
                                 Culture=""
                                 SelectedTime="{Binding TimingUploadTime}" IsEnabled="{Binding ElementName=timingUpload, Path=IsChecked}">
            </Controls:TimePicker>
        </StackPanel>
        <DataGrid Margin="10" 
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="40"       
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Folios, Mode=OneWay}" LoadingRow="DataGrid_LoadingRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTim,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="时间" />
                <DataGridTextColumn Binding="{Binding Serial}" Header="订单号" />
                <DataGridTextColumn Binding="{Binding UploadSuccess, Converter={StaticResource UploadSuccessConverter}}" Header="状态">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UploadSuccess, Mode=OneWay}" Value="False">
                            <Setter Property="Background" Value="#FF8B8B" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                        <!--  IsMouseOver  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UploadSuccess, Mode=OneWay}" Value="False" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem Content="Version 1.0.18.0308"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding UploadTipsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="正在处理" VerticalAlignment="Center" FontSize="14" Visibility="{Binding ProcessingEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Controls:ProgressRing 
                        Margin="10,0,0,0"
                        Width="10"
                        Height="10"
                        IsActive="True"
                        IsLarge="False"
                        Foreground="White"
                        Visibility="{Binding ProcessingEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,10,0" 
                               Stroke="{Binding ElementName=txtSuccessfulTag, Path=Foreground}"
                                Visibility="{Binding UploadTipsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Name="txtSuccessfulTag" Text="{Binding SuccessfulCount, StringFormat=成功:{0}}" VerticalAlignment="Center" FontSize="14"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,10,0" Stroke="{Binding ElementName=txtSuccessfulTag, Path=Foreground}" />
                    <TextBlock Text="{Binding FailuresCount, StringFormat=失败:{0}}" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
