src/Wing.ABPMetroWPF.UI/View/Account/LoginView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Wing.ABPMetroWPF.UI.View.Account"
        xmlns:ViewModel="clr-namespace:Wing.ABPMetroWPF.UI.ViewModel" 
        x:Class="Wing.ABPMetroWPF.UI.View.Account.LoginView"
        mc:Ignorable="d"
        Title="登录" Height="280" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
    DataContext="{Binding Account, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="30,40,30,0">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBox Controls:TextBoxHelper.Watermark="租户" Height="35" VerticalContentAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light"
                     Controls:TextBoxHelper.TextButton="True"/>
            <TextBox Controls:TextBoxHelper.Watermark="用户名" Margin=" 0,10,0,0" Height="35" VerticalContentAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
            <PasswordBox x:Name="passwordBox" Controls:TextBoxHelper.Watermark="密码" Margin="0,10,0,0" Height="35" VerticalContentAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
            <Grid Margin="0,20,0,0" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="记住密码" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Width="100" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"
                        Content="登 录"
                        />
            </Grid>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
