Wing.ABPMetroWPF.UI/View/AddUser.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Wing.ABPMetroWPF.UI.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing.ABPMetroWPF.UI.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="添加用户" Height="570" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding AddUser, Source={StaticResource Locator}}">
    <Grid>
        <TabControl Margin="20"
                    Controls:TabControlHelper.Underlined="TabItems"
                    TabStripPlacement="Top">
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="用户信息">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,8">
                        <TextBlock Text="姓名*" FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0,0,0,4"
                                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <TextBox
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="姓名" FontFamily="Microsoft YaHei UI"
                             Text="{Binding User.Name, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,8">
                        <TextBlock Text="邮箱地址*" FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0,0,0,4"
                                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <TextBox
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="邮箱地址" FontFamily="Microsoft YaHei UI">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,0,8">
                        <TextBlock Text="手机号码" FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0,0,0,4"
                                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <TextBox
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="手机号码" FontFamily="Microsoft YaHei UI">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,0,0,12">
                        <TextBlock Text="用户名*" FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0,0,0,4"
                                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <TextBox
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="用户名" FontFamily="Microsoft YaHei UI">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="0,0,0,8">
                        <CheckBox Content="使用随机密码" Margin="0,0,0,6" FontFamily="Microsoft YaHei UI Light"/>
                        <CheckBox Content="下次登录需要修改密码" Margin="0,0,0,6" FontFamily="Microsoft YaHei UI Light"/>
                        <CheckBox Content="发送激活邮件" Margin="0,0,0,6" FontFamily="Microsoft YaHei UI Light"/>
                        <CheckBox Content="激活" Margin="0,0,0,6" FontFamily="Microsoft YaHei UI Light"/>
                        <CheckBox Content="是否启用锁定" Margin="0,0,0,6" FontFamily="Microsoft YaHei UI Light"/>
                    </StackPanel>
                    <Border Grid.Row="5" Margin="0,30,0,21" BorderThickness="0,1,0,0" Height="1" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,10,0" Width="80" Cursor="Hand" Style="{DynamicResource MetroFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight Kind="Cancel" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <TextBlock Text="取消" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Width="80" Cursor="Hand" Style="{DynamicResource MetroFlatButton}"
                                Command="{Binding AddUserCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight Kind="ContentSave" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <TextBlock Text="保存" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="角色">
                <TextBlock FontSize="30" Text="More content" />
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="组织机构">
                <TextBlock FontSize="30" Text="More more content" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
